'''
수 이어 쓰기
입력) n 
출력)
1부터 n 까지 수를 이어 쓰면 총자릿수는?
1 ~ 9 -> + 1
10 ~ 99 -> + 2
100 ~ 999 -> + 3
.
.
~ 100,000,000
1. n의 자릿수 구하기
'''

n = input()
i = 0
ans = 0
while len(n) - 1 > i:
    ans += 9*(10**i)*(i+1)
    i += 1
ans += len(n) * (int(n) - 10**(len(n)-1) +1)
print(ans)

