'''
마인크래프트
1. (i,j)의 가장 위에있는 블록을 제거하여 인벤토리에 넣음 -1
2. 인벤토리에서 블록 하나를 꺼내어 (i,j) 가장 위에 놓는다. + 1
1번 작업 2초
2번 작업 1초
- 땅고르기 작업에 걸리는 최소 시간과 그 땅의 높이 출력
- B (블록 갯수)
- N, M (세로, 가로)

'''
n,m,b = map(int,input().split())

# n - x, m - y